#Number:100007
#Title:YuAntiCheat v1.1.0
#SubTitle:★★★★大版本★★★★
#ShortTitle:★YuAC v1.1.0
#Date:2024-06-29T00:00:00Z
#-----------------------------
感谢您对YuTeam的支持！！！

## 对应官方版本
- 基于 AmongUs v2024.6.18

## 更新总结：
- 新增 11条
- 修复 1条
- 更改 3条

## 修复
- 颜色误报

## 新增
- 非变形者变形检测
- 非隐身人隐身检测
- 非会议时活人发动聊天检测
- 非内鬼/工程师跳管道检测 <nobr><link=\"https://github.com/Night-GUA/YuAntiCheat/pull/7\">#7</nobr></link>

- 主界面的5个按钮
- 主界面的YuACLogo
- 主界面的动画
- 主界面制作者YuTeam
- UnityEngine样式设置GUI
- 大厅的YuTeamLogo
- 亿些快捷键

## 更改
- 主界面UI
- Ping文字
- 检测非房主设置职业的作弊