#Number:100006
#Title:YuAntiCheat v1.0.4
#SubTitle:★★★★Super Fast★★★★
#ShortTitle:★YuAC v1.0.4
#Date:2024-06-23T00:00:00Z
#-----------------------------
Thank you for your support !!!

## Corresponding to Among Us Version
- Based on AmongUs v2024.6.18

## Update Summary
- 3 Added
- 2 Fixed

## New Feature
- Some keyboard shortcuts
- Automatically end game if there is a hacker
- Dark Theme

## Fixed
- Fixed some bugs
- Fixed bug that changing color normally is detected as hacking <nobr><link=\"https://github.com/Night-GUA/YuAntiCheat/pull/3\">#3</nobr></link>
