#Number:100012
#Title:YuEzTools v1.1.3.0
#SubTitle:★★★★YuET Coming~!★★★★
#ShortTitle:★YuET v1.1.3.0
#Date:2024-07-30T00:00:00Z
#-----------------------------
Thank you for your support !!!

## Corresponding to Among Us Version
- Based on AmongUs v2024.6.18

## Update Summary
- 5 Added
- 2 Fixed
- 1 Rewrote

## New Feature
- Disable/Enable lobby music
- Send countdown to other players under +25 Mode
- Custom servers
- Rolling up and down in the server list
- Reminder after being kicked, banned, etc

## Fixed
- Fixed bug that Menu UI is always SChinese
- Some other bugs

## Rewrote
- Ping display section
