<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<Description>YuEzTools</Description>
		<Authors>Yu</Authors>
		<langVersion>preview</langVersion>
		<Configurations>Debug;Release;Canary</Configurations>
        <Platforms>Windows;Android</Platforms>
        <AssemblyName>YuEzTools_$(Platform)</AssemblyName>
	</PropertyGroup>

    <!-- GitInfo 配置（确保能获取提交信息） -->
    <PropertyGroup>
        <GitInfoVersion>3.3.4</GitInfoVersion>
        <GenerateGitRepositoryInfo>true</GenerateGitRepositoryInfo>
        <GitCommitHashShort>8</GitCommitHashShort> <!-- 可选：限制哈希长度为8位 -->
    </PropertyGroup>

	<PropertyGroup>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include=".\Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- nuget.bepinex.dev -->
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.9.9" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivatPeAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native" />
		<!-- nuget.org -->
		<PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098" PrivateAssets="all" />
		<PackageReference Include="GitInfo" Version="3.3.4" />
		<PackageReference Include="Microsoft.VisualStudio.VsixColorCompiler" Version="17.5.33428.366" />
		<PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
		<PackageReference Include="YamlDotNet" Version="15.1.2" />
	</ItemGroup>

    <Target Name="DeleteOldPlugins" AfterTargets="Build" Condition="'$(AmongUs)' != '' AND '$(Platform)' == 'Windows'">
        <!-- 匹配目标目录中所有以 YuEzTools 开头的 DLL 文件 -->
        <ItemGroup>
            <FilesToDelete Include="$(AmongUs)/BepInEx/plugins/YuEzTools*.dll" />
        </ItemGroup>

        <!-- 删除匹配的文件 -->
        <Delete Files="@(FilesToDelete)" />

        <!-- 可选：输出删除日志 -->
        <Message Text="已删除旧插件文件: @(FilesToDelete)" Importance="high" />
    </Target>
    
	<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != '' and '$(Platform)' == 'Windows'">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Canary'" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Release'" />
	</Target>

    <PropertyGroup Condition="'$(Platform)' == 'Windows'">
        <DefineConstants>Windows</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'Android'">
        <DefineConstants>Android</DefineConstants>
    </PropertyGroup>
    
</Project>
