#Number:100015
#Title:YuEzTools v1.3.0.0
#SubTitle:★★★★我讨厌做反作弊★★★★
#ShortTitle:★YuET v1.3.0.0
#Date:2024-08-07T01:00:00Z
#-----------------------------
玩家 无知 不可信任 远离

## 对应官方版本
- 基于 AmongUs v2024.6.18

## 更新总结：
- 新增 13条
- 优化 4条

## 新增
- 无效RPC检测
- GM模式下，当房间接近服务器自动关闭房间时自动开始游戏
- 开发者的进房提示=-=
- 新的职业名字颜色
- 新的职业名字提示词
- 新的阵营颜色
- 新的阵营提示词
- 任务提示词更新
- 任务栏角色提示词更新
- 聊天框复制
- 聊天框粘贴
- 聊天框剪切
- 重新展示职业展示

## 优化
- 【EzHacked的正则检测】逻辑
- 【AUMRpc/Chat判定】逻辑
- 【GM模式】下，自动开房后的CD=-=
- 【终局显示】的职业颜色

## 已知但无能力解决的bug
- 【GM模式】下 在线游戏无法正常自动结束
- 部分情况，【防黑屏】会导致ILC2PP报错以误判(*不确定原因)
- 在其他玩家进行【加入】和【退出】操作时的报错