#Number:100023
#Title:YuEzTools v1.3.6.5
#SubTitle:★★★★中秋佳节 举家团圆★★★★★
#ShortTitle:★YuET v1.3.6.5
#Date:2025-10-06T00:00:00Z
#-----------------------------
中秋节快乐！中秋节也要记得玩AMONG US哦~

## 可游玩版本
- 适用于 AmongUs v17.0.0(2025.9.9)

## 更新总结
- 新增 3条
- 修改 4条
- 优化 5条
- 删除 2条

## 新增
- 2个角色的名字、标语及其专属色
- 新增帆船、清风、方块、NoS、核电站服务器
- 新增服务器选择及PingTracker界面的颜色显示及中文显示

## 修改
- 修正Niko、Modded等服务器的链接
- 修正部分错别字
- 修复PingTracker上显示当前服务器错误的bug
- 修复取消使用反作弊后又自动恢复反作弊的bug

## 优化
- 减少了许多无用代码 增强了代码的观赏性
- 修复部分代码引用错误的问题
- 完善了中文文本
- 职业颜色获取代码优化
- 注释无用的代码

## 删除
- 自由游戏按钮（FreePlayButton）
- 删除小鹿服务器