#Number:100019
#Title:YuEzTools v1.3.6.0
#SubTitle:★★★★我讨厌做模组★★★★★
#ShortTitle:★YuET v1.3.5.2
#Date:2024-08-09T00:00:00Z
#-----------------------------
多么好的版本

## 对应官方版本
- 基于 AmongUs v2024.6.18

## 更新总结
- 修复 3条
- 新增 11条
- 优化 2条

## 修复
- 【主界面按钮】的位置错乱
- 非【中文】的【Welcome Text】的按钮名字错乱
- 会议外挂误判

## 新增
- 死亡后可看到局内玩家职业
- 死亡后可查看局内玩家死因
- 自己角色职业显示在自己头顶
- 结算显示死因
- 结算显示职业变化
- 结算的颜色改为直接在名字上显示
- [测试]对于未进入就发送rpc的拦截以及判断
- 开启/关闭反作弊
- +25模式下无法创建房间
- +25模式下且开启反作弊无法通过搜索房间号加入房间
- 外挂名字旁边标注外挂

## 优化
- [UnSafe]在+25模式下尝试踢出外挂
- [+25]模式按钮进入房间后无法调整